<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8"/>

<title>Image</title>

<style type="text/css">

body{

background-image: url("fundo.jpg");

background-repeat: no-repeat;

background-size: cover;

}

img{

border-radius: 20px;

display: block;

margin-left: auto;

margin-right: auto

}


figure.image{

background-color: rgb(255, 255, 255);

box-shadow: 0 3px 5px rgb(0 0 0 / 40%);

padding-top: 20px;

width: 530px;

border-radius: 20px;

display: block;

margin-left: auto;

margin-right: auto

}

figcaption{

text-align: center;

font-family:Arial, Helvetica, sans-serif;

font-size: 40px;

font-weight: bold;



color: #0068a7;

}

</style>

</head>

<body>

<div class="imageClass">


<figure class="image">

<img src="htmlcoincoin.png" title="image" width="290px" height="230px"/>

<figcaption>"HTMLCOIN é a moeda base e o gás que alimenta a blockchain híbrida Althash. 
    O ambiente HTMLCOIN se descreve como uma cadeia de blocos híbrida de Prova de Trabalho / 
    Prova de Stake descentralizada com transações rápidas e seguras. 
</figcaption>

</figure>

</div>

</body>

</html>
