<html lang="en"><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-124332259-2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124332259-2');
  </script>
  <title>Jogo Andrey</title>
  <script src="/env.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">    
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
  
  <style>

      * { -webkit-tap-highlight-color:rgba(0,0,0,0); }

      body {
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          -khtml-user-select: none;
          margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
          /* background: rgb(0, 0, 0); */
      }

      #content {
          margin: 0 auto;
          position: absolute;
          width: 100vw;
      }

      #game-title {
          margin: 0 auto;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }

      @font-face {
          font-family: "Rubik-Light";
          src: url("/assets/fonts/Rubik-Light.ttf");
      }

      @font-face {
          font-family: "Rubik-Regular";
          src: url("/assets/fonts/Rubik-Regular.ttf");
      }

  </style>

<style>.menu-container {
  margin-left: auto;
  margin-right: auto;
  width: 75vh;
}

@media screen and (max-aspect-ratio: 3/4) {
  .menu-container {
      width: 100vw;
  };
}
</style><style data-jss="" data-meta="MuiCssBaseline">
html {
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
box-sizing: inherit;
}
strong, b {
font-weight: 700;
}
body {
color: #fff;
margin: 0;
font-size: 0.875rem;
font-family: "Roboto", "Helvetica", "Arial", sans-serif;
font-weight: 400;
line-height: 1.43;
letter-spacing: 0.01071em;
background-color: #000000;
}
@media print {
body {
  background-color: #fff;
}
}
body::backdrop {
background-color: #000000;
}
</style><style data-jss="" data-meta="MuiBackdrop">
.MuiBackdrop-root {
top: 0;
left: 0;
right: 0;
bottom: 0;
display: flex;
z-index: -1;
position: fixed;
align-items: center;
justify-content: center;
background-color: rgba(0, 0, 0, 0.5);
-webkit-tap-highlight-color: transparent;
}
.MuiBackdrop-invisible {
background-color: transparent;
}
</style></head>
<body>
  <div id="content"><div><div class="menu-container"><div style="height: 100vh; width: 100vw; position: static; z-index: 1;"><div class="MuiBackdrop-root" aria-hidden="true" style="opacity: 0; visibility: hidden;"></div></div></div><div id="phaser-game" style="position: absolute; left: 0px; top: 0px; visibility: visible; width: 100vw; height: 1024px;"><canvas width="768" height="1024" style="width: 768px; height: 1024px; margin-left: 0px; margin-top: 0px;"></canvas></div></div></div>
  <div id="orientation"></div>

  <!-- Dependencies -->
<script type="text/javascript" src="/pm-proj014/vendors~app-b80a57a5ff697cd36c72-bundle.js">
</script><script type="text/javascript" src="/pm-proj014/app-b80a57a5ff697cd36c72-bundle.js"></script>

</body></html>