<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<title>Astronalta</title>
<link rel="icon" href="astrofun.ico" type="image/astronalta-icon" />
<style type="text/css">
body{
background-image: url("astrofun.jpg");
background-repeat: no-repeat;
background-size: cover;
}
img{
border-radius: 20px;
display: block;
margin-left: auto;
margin-right: auto
}
figure.image{
background-color: rgb(255, 255, 255);
box-shadow: 0 3px 5px rgb(0 0 0 / 40%);
padding-top: 20px;
width: 530px;
border-radius: 20px;
display: block;
margin-left: auto;
margin-right: auto
}
figcaption{
text-align: center;
font-family:Arial, Helvetica, sans-serif;
font-size: 40px;
font-weight: bold;
color: #0068a7;
}
figcaption p{
    text-align: right;
    font-size: 20px;
    margin-right: 10px;
    color: #0068a7;
}
</style>
</head>
<body>
<div class="imageClass">
<figure class="image">
<img src="astrofun.jpg" title="image" width="310px" height="300px"/>
<figcaption>"O conhecimento não ocupa espaço mais expande horizontes."
        <p>William Miranda</p> 
</figcaption>
</figure>
</div>
</body>
</html>